{
    "id": "/",
    "name": "Gist4U",
    "short_name": "Gist4U",
    "description": "Your Cameroon gists instantly",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#080808",
    "theme_color": "#FACC15",
    "orientation": "portrait-primary",
    "scope": "/",
    "icons": [
        {
            "src": "/static/web/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/static/web/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/static/web/icons/icon-maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": [
        "news",
        "magazines",
        "productivity"
    ],
    "screenshots": [
        {
            "src": "/static/web/icons/screenshot-1.png",
            "sizes": "375x812",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Gist4U Feed"
        },
        {
            "src": "/static/web/icons/screenshot-2.png",
            "sizes": "1280x800",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Gist4U Desktop"
        }
    ],
    "shortcuts": [
        {
            "name": "Latest Gists",
            "url": "/feed/",
            "description": "View latest news gists",
            "icons": [
                {
                    "src": "/static/web/icons/icon-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ]
}